<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Cantarell&v1' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>Contact</title>
  </head>

  <body>
    <div id="header">
      <h1>Dimitri <span class="green-color">'skypers'</span> Sabadie</h1>
    </div>

    <div id="menu">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="aboutme.html">A propos de moi</a></li>
        <li><a href="contributions.html">Contributions</a></li>
        <li><a href="cv.html">Curriculum Vitæ</a></li>
        <li>Contact</li>
      </ul>
    </div>

    <h2>Contact</h2>
    <p>Vous pouvez me contacter de plusieurs façons :<br/>
      <ul>
        <li>par email : sabadie.dimitri@gmail.com</li>
        <li>par IRC :
          <ul>
            <li>#opengl@epiknet.org</li>
            <li>#opengl@freenode.org</li>
            <li>#c++@freenode.org</li>
            <li>#boost@freenode.org</li>
            <li>#demofr@nerim.net</li>
          </ul></li>
        <li>par pigeon voyageur ;)</li>
      </ul>
    </p>
    
    <div id="footpage">
      <p>(C) Dimitri Sabadie - 2011</p>
    </div>
  </body>
</html>
